<!DOCTYPE html>
<html>
<head>
	<title>Grade Validation</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>

<body>
	<style type="text/css">
		body{
			background: url(bg.jpg);
			background-size: cover;
		}
		
		.form-control{
			width: 200px;
			border-color: red;
			border-width: 2px;
		}
		.btn{
			margin-top: 10px;
			color: black;
		}
		.container{
			margin-top: 100px;
		}
		h1{
			text-align: center;
			color: red;
			font-size: 15px;
		}
		h2{
			margin-top: 0px;
			margin-bottom: 0px;
			text-align: center;
			color: red;
			font-size: 10px;
		}
		img{
			width: 140px;
           	height: :150px;
           	position:absolute;
			transform: translate(-50%, -50%);
			padding: 0 20px;
			text-align: center;

         }

	</style>
	<div class="container">
		
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	<form>
		<center> <img src="cited.gif" > </center>
		<br>
		<br>
		<h1> URDANETA CITY UNIVERSITY </h1>
	<center><h2> College of Information Technology </h2></center>
		<center><input  type="text" id="grade_input" class="form-control"></center>
		<center><input type="submitt" onClick="sub()" value="Enter your Grade" class="btn btn-success" ></center>
	</form>

	
	
	
	</div>
	<script type="text/javascript">
		
		function sub(){
		
			var student_grade = document.getElementById('grade_input').value;

			if (student_grade > 100) {
				alert("Your Grade is over the limit");
			}
			else if (student_grade  <=100  && student_grade  >=75  ) {

				alert("You're Passed");
			}
			else if (student_grade <=75){

				alert("You're Failed");
			}
			else{
				alert("Your Grade is Invalid");
			}
		}

	</script>






</body>
</html>